### uVision2 Project, (C) Keil Software
### Do not modify !

Target (Target 1), 0x0004 // Tools: 'ARM-ADS'

Group (Drv)
Group (App)
Group (StdLib)
Group (Asm)
Group (UsbLib)

File 1,1,<..\source\drv\adc_drv.c><adc_drv.c>
File 1,1,<..\source\drv\global_drv.c><global_drv.c>
File 1,1,<..\source\drv\gpio_drv.c><gpio_drv.c>
File 1,1,<..\source\drv\phy_drv.c><phy_drv.c>
File 1,1,<..\source\drv\spi_drv.c><spi_drv.c>
File 1,1,<..\source\drv\stm32f10x_it.c><stm32f10x_it.c>
File 1,1,<..\source\drv\timer_drv.c><timer_drv.c>
File 1,1,<..\source\drv\uart_drv.c><uart_drv.c>
File 1,1,<..\source\drv\usb_drv.c><usb_drv.c>
File 1,1,<..\source\drv\utility\retarget.c><retarget.c>
File 1,1,<..\source\drv\utility\math.c><math.c>
File 2,1,<..\source\app\adc_app.c><adc_app.c>
File 2,1,<..\source\app\base_app.c><base_app.c>
File 2,1,<..\source\app\crc8.C><crc8.C>
File 2,1,<..\source\app\fpga.c><fpga.c>
File 2,1,<..\source\app\fps_app.c><fps_app.c>
File 2,1,<..\source\app\hmc1197_app.c><hmc1197_app.c>
File 2,1,<..\source\app\init.c><init.c>
File 2,1,<..\source\app\main.c><main.c>
File 2,1,<..\source\app\msg_app.c><msg_app.c>
File 2,1,<..\source\app\param_dat.c><param_dat.c>
File 2,1,<..\source\app\PartA_app.c><PartA_app.c>
File 2,1,<..\source\app\PartB_app.c><PartB_app.c>
File 2,1,<..\source\app\PartC_app.c><PartC_app.c>
File 2,1,<..\source\app\PartD_app.c><PartD_app.c>
File 2,1,<..\source\app\rec_app.c><rec_app.c>
File 2,1,<..\source\app\spi_app.c><spi_app.c>
File 2,1,<..\source\app\sys_param.c><sys_param.c>
File 2,1,<..\source\app\Transceiver_app.c><Transceiver_app.c>
File 2,1,<..\source\app\uart_app.c><uart_app.c>
File 2,1,<..\source\app\update_app.c><update_app.c>
File 2,1,<..\source\app\usbTxRx.c><usbTxRx.c>
File 3,1,<..\source\lib\CMSIS\Core\CM3\core_cm3.c><core_cm3.c>
File 3,1,<..\source\lib\CMSIS\Core\CM3\system_stm32f10x.c><system_stm32f10x.c>
File 3,1,<..\source\lib\STM32F10x_StdPeriph_Driver\src\misc.c><misc.c>
File 3,1,<..\source\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_adc.c><stm32f10x_adc.c>
File 3,1,<..\source\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_bkp.c><stm32f10x_bkp.c>
File 3,1,<..\source\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_can.c><stm32f10x_can.c>
File 3,1,<..\source\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_crc.c><stm32f10x_crc.c>
File 3,1,<..\source\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_dac.c><stm32f10x_dac.c>
File 3,1,<..\source\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_dbgmcu.c><stm32f10x_dbgmcu.c>
File 3,1,<..\source\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_dma.c><stm32f10x_dma.c>
File 3,1,<..\source\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_exti.c><stm32f10x_exti.c>
File 3,1,<..\source\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_flash.c><stm32f10x_flash.c>
File 3,1,<..\source\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_fsmc.c><stm32f10x_fsmc.c>
File 3,1,<..\source\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_gpio.c><stm32f10x_gpio.c>
File 3,1,<..\source\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_i2c.c><stm32f10x_i2c.c>
File 3,1,<..\source\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_iwdg.c><stm32f10x_iwdg.c>
File 3,1,<..\source\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_pwr.c><stm32f10x_pwr.c>
File 3,1,<..\source\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.c><stm32f10x_rcc.c>
File 3,1,<..\source\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_rtc.c><stm32f10x_rtc.c>
File 3,1,<..\source\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_sdio.c><stm32f10x_sdio.c>
File 3,1,<..\source\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_spi.c><stm32f10x_spi.c>
File 3,1,<..\source\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_tim.c><stm32f10x_tim.c>
File 3,1,<..\source\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_usart.c><stm32f10x_usart.c>
File 3,1,<..\source\lib\STM32F10x_StdPeriph_Driver\src\stm32f10x_wwdg.c><stm32f10x_wwdg.c>
File 4,2,<..\source\asm\startup_stm32f10x_hd.s><startup_stm32f10x_hd.s>
File 5,1,<..\source\lib\usb_cdc\src\usb_core.c><usb_core.c>
File 5,1,<..\source\lib\usb_cdc\src\usb_desc.c><usb_desc.c>
File 5,1,<..\source\lib\usb_cdc\src\usb_endp.c><usb_endp.c>
File 5,1,<..\source\lib\usb_cdc\src\usb_init.c><usb_init.c>
File 5,1,<..\source\lib\usb_cdc\src\usb_int.c><usb_int.c>
File 5,1,<..\source\lib\usb_cdc\src\usb_istr.c><usb_istr.c>
File 5,1,<..\source\lib\usb_cdc\src\usb_mem.c><usb_mem.c>
File 5,1,<..\source\lib\usb_cdc\src\usb_prop.c><usb_prop.c>
File 5,1,<..\source\lib\usb_cdc\src\usb_pwr.c><usb_pwr.c>
File 5,1,<..\source\lib\usb_cdc\src\usb_regs.c><usb_regs.c>
File 5,1,<..\source\lib\usb_cdc\src\usb_sil.c><usb_sil.c>


Options 1,0,0  // Target 'Target 1'
 Device (STM32F103VB)
 Vendor (STMicroelectronics)
 Cpu (IRAM(0x20000000-0x20004FFF) IROM(0x8000000-0x801FFFF) CLOCK(8000000) CPUTYPE("Cortex-M3"))
 FlashUt ()
 StupF ("STARTUP\ST\STM32F10x.s" ("STM32 Startup Code"))
 FlashDR (UL2CM3(-O14 -S0 -C0 -N00("ARM Cortex-M3") -D00(1BA00477) -L00(4) -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F10x_128 -FS08000000 -FL020000))
 DevID (4223)
 Rgf (stm32f10x_lib.h)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿST\STM32F10x\)
 OrgReg (ÿST\STM32F10x\)
 TgStat=16
 OutDir (..\release\)
 OutName (CEDTMAU_MCU_V001F001R_)
 GenApp=1
 GenLib=0
 GenHex=0
 Debug=0
 Browse=0
 LstDir (.\LST\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 1 <fromelf --bin --output #L.bin #L>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 GLFLAGS=1790
 ADSFLGA { 243,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACPUTYP ("Cortex-M3")
 RVDEV ()
 ADSTFLGA { 0,12,0,2,99,0,0,66,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSOCM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSIRAM { 0,0,0,0,32,0,80,0,0 }
 OCMADSIROM { 1,0,0,0,8,0,0,2,0 }
 OCMADSXRAM { 0,0,0,0,0,0,0,0,0 }
 OCR_RVCT { 1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,128,0,8,0,0,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,192,0,0,0,0,0,0,0,0,0,0,0 }
 RV_STAVEC ()
 ADSCCFLG { 5,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN (USE_STDPERIPH_DRIVER, STM32F10X_HD, USE_STM3210E_EVAL)
 ADSCUDEF ()
 ADSCINCD (..\source\app;..\source\drv;..\source\drv\utility;..\source\ex_conf;..\source\lib\usb_cdc\inc;..\source\lib\CMSIS\Core\CM3;..\source\lib\STM32F10x_StdPeriph_Driver\inc)
 ADSASFLG { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 ADSLDFG { 17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSLDTA (0x08000000)
 ADSLDDA (0x20000000)
 ADSLDSC ()
 ADSLDIB ()
 ADSLDIC ()
 ADSLDMC ()
 ADSLDIF ()
 ADSLDDW ()
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103VB)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103VB)
  OPTDBG 49149,1,()()()()()()()()()() (BIN\UL2CM3.DLL)()()()
 FLASH1 { 25,0,0,0,1,0,0,0,1,16,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (BIN\UL2CM3.DLL)
 FLASH3 ("" ())
 FLASH4 ()
EndOpt

